set -g mouse on
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'andrewjstryker/tmux-airline

#unbind C-Space
# unbind C-b
# set-option -g prefix C-Space
# bind-key C-Space send-prefix
#bind C-Space send-prefix


bind-key "-" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf


# Resizing pane
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# rebind pane selection combination
bind-key j select-pane -U 
bind-key k select-pane -D 
bind-key h select-pane -L 
bind-key l select-pane -R

# unbind defult bound keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right


# scroll, clickable windows and panes, resizable panes

run '~/.tmux/plugins/tpm/tpm'

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'feqzz/tmux-spotify-info'
set -g @plugin 'tmux-plugins/tpm'

# set-option -g status-right "#{network_bandwidth}"
# set -g @colors-solarized '256'

# Equivalent to Ctrl + I
# run ~/.tmux/plugins/tpm/bin/install_plugins 
run ~/.tmux/plugins/tpm/tpm

# set -g status-right '#[fg=white,dim,bg=default]#(/Users/flaviotaho/.goweather/bin/go-weather-cli) | #[fg=white,dim,bg=default]#(tmux-spotify-info)'
